\begin{thebibliography}{10}

\bibitem{xsss}
{\em php 官方文档}.
\newblock http://www.php.net/manual/zh/.

\bibitem{xs}
{\em python 官方文档}.
\newblock http://www.python.org/doc/.

\bibitem{xss}
{\em ruby 官方文档}.
\newblock http://www.ruby-lang.org/en/documentation/.

\bibitem{y5}
Steve Heller Tony Printezis Sun Microsystems~Incr David~Detlefs,
  Christine~Flood.
\newblock Garbagefirst garbage collection.
\newblock {\em ISMM}, 2004.

\bibitem{x2}
(美)霍普克罗夫特J E.
\newblock {\em 形式语言与自动机的关系}.
\newblock 北京科学出版社, 1979.

\bibitem{x5}
James Power.
\newblock Notes on formal language theory and parsing.
\newblock 2002.

\bibitem{x3}
Rafael~Lins Richard~Jones.
\newblock {\em Algorithms for Automatic Dynamic Memory Management}.
\newblock 北京科学出版社, 2004.

\bibitem{x6}
Jonatham~B. Rosenberg.
\newblock {\em How Debuggers Work Algorithms,Data Structures and Architecture}.
\newblock Wiley Computer, 1996.

\bibitem{x8}
程虎，曹东启.
\newblock {\em 编译程序入门}.
\newblock 科学出版社, 1974.

\bibitem{x9}
(美)金诗伯格S.
\newblock {\em 上下文无关语言的数学理论. 陈力行，译}.
\newblock 山东大学出版社, 1986.

\bibitem{x4}
(美)Bill~Venners 著.
\newblock {\em 深入java虚拟机. 曹晓钢，蒋靖，译}.
\newblock 机械工业出版社, 2003.

\bibitem{x1}
蒋立源.
\newblock {\em 编译原理}.
\newblock 西北工业大学出版社, 3 edition, 2009.

\bibitem{x7}
陈儒.
\newblock {\em Python源码剖析--深入探索动态语言核心技术}.
\newblock 电子工业出版社, 2008.

\end{thebibliography}
