#OpCode Size=71
0	 OP_LOAD_CONST<3>
3	 OP_LOAD_CONST<4>
6	 OP_PLUS
7	 OP_BOOL
8	 OP_JUMPR_FALSE<62>
11	 OP_LOAD_CONST<5>
14	 OP_LOAD_CONST<6>
17	 OP_PLUS
18	 OP_DISCARD
19	 OP_LOAD_CONST<7>
22	 OP_BOOL_NOTAKE
23	 OP_JUMP_FALSE<30>
26	 OP_DISCARD
27	 OP_LOAD_CONST<8>
30	 OP_DISCARD
31	 OP_LOAD_CONST<9>
34	 OP_BOOL_NOTAKE
35	 OP_JUMP_TRUE<42>
38	 OP_DISCARD
39	 OP_LOAD_CONST<10>
42	 OP_DISCARD
43	 OP_LOAD_CONST<11>
46	 OP_LOAD_CONST<12>
49	 OP_PLUS
50	 OP_LOAD_CONST<13>
53	 OP_LOAD_CONST<14>
56	 OP_MUL
57	 OP_LOAD_CONST<15>
60	 OP_PLUS
61	 OP_PLUS
62	 OP_LOAD_CONST<16>
65	 OP_PLUS
66	 OP_DISCARD
67	 OP_JUMPR<-67>
70	 OP_RETURN
