#OpCode Size=144
OP_LOAD_CONST<3>
OP_DATA 0
OP_DATA 3
OP_NEGATED
OP_DISCARD
OP_LOAD_CONST<4>
OP_DATA 0
OP_DATA 4
OP_NEGATIVE
OP_DISCARD
OP_LOAD_CONST<5>
OP_DATA 0
OP_DATA 5
OP_POSITIVE
OP_DISCARD
OP_LOAD_CONST<6>
OP_DATA 0
OP_DATA 6
OP_LOAD_CONST<7>
OP_DATA 0
OP_DATA 7
OP_MUL
OP_DISCARD
OP_LOAD_CONST<8>
OP_DATA 0
OP_DATA 8
OP_LOAD_CONST<9>
OP_DATA 0
OP_DATA 9
OP_DIV
OP_DISCARD
OP_LOAD_CONST<10>
OP_DATA 0
OP_DATA 10
OP_LOAD_CONST<11>
OP_DATA 0
OP_DATA 11
OP_MOD
OP_DISCARD
OP_LOAD_CONST<12>
OP_DATA 0
OP_DATA 12
OP_LOAD_CONST<13>
OP_DATA 0
OP_DATA 13
OP_PLUS
OP_DISCARD
OP_LOAD_CONST<14>
OP_DATA 0
OP_DATA 14
OP_LOAD_CONST<15>
OP_DATA 0
OP_DATA 15
OP_MINUS
OP_DISCARD
OP_LOAD_CONST<16>
OP_DATA 0
OP_DATA 16
OP_LOAD_CONST<17>
OP_DATA 0
OP_DATA 17
OP_LSHIFT
OP_DISCARD
OP_LOAD_CONST<18>
OP_DATA 0
OP_DATA 18
OP_LOAD_CONST<19>
OP_DATA 0
OP_DATA 19
OP_RSHIFT
OP_DISCARD
OP_LOAD_CONST<20>
OP_DATA 0
OP_DATA 20
OP_LOAD_CONST<21>
OP_DATA 0
OP_DATA 21
OP_AND
OP_DISCARD
OP_LOAD_CONST<22>
OP_DATA 0
OP_DATA 22
OP_LOAD_CONST<23>
OP_DATA 0
OP_DATA 23
OP_XOR
OP_DISCARD
OP_LOAD_CONST<24>
OP_DATA 0
OP_DATA 24
OP_LOAD_CONST<25>
OP_DATA 0
OP_DATA 25
OP_OR
OP_DISCARD
OP_LOAD_CONST<26>
OP_DATA 0
OP_DATA 26
OP_LOAD_CONST<27>
OP_DATA 0
OP_DATA 27
OP_LT
OP_DISCARD
OP_LOAD_CONST<28>
OP_DATA 0
OP_DATA 28
OP_LOAD_CONST<29>
OP_DATA 0
OP_DATA 29
OP_GT
OP_DISCARD
OP_LOAD_CONST<30>
OP_DATA 0
OP_DATA 30
OP_LOAD_CONST<31>
OP_DATA 0
OP_DATA 31
OP_LE
OP_DISCARD
OP_LOAD_CONST<32>
OP_DATA 0
OP_DATA 32
OP_LOAD_CONST<33>
OP_DATA 0
OP_DATA 33
OP_GE
OP_DISCARD
OP_LOAD_CONST<34>
OP_DATA 0
OP_DATA 34
OP_LOAD_CONST<35>
OP_DATA 0
OP_DATA 35
OP_EQ
OP_DISCARD
OP_LOAD_CONST<36>
OP_DATA 0
OP_DATA 36
OP_LOAD_CONST<37>
OP_DATA 0
OP_DATA 37
OP_NE
OP_DISCARD
OP_RETURN
