n=20
ep=0.005
ps=-2.0
p1=1.0
qs=-1.7
q1=1.3

mx=width*0.5
my=height*0.5

dx=(p1-ps)/width
dy=(q1-qs)/height

i=0
while i<width
	j=0
	while j<height
		x=ps+dx*i
		y=qs+dy*j

		k=0
		
		while k<n
			r=x*x+y*y
			if r<ep
				print r
				setColor(r*200.0/256.0,r*150.0/256.0,r*250.0/256.0)
				drawPixel(i,j)
				break;

			end
				setColor(k*200.0/256.0,x*50.0/256.0,y*20.0/256.0)
				drawPixel(i,j)
			fm=3.0*r*r
			nx=2.0*x/3.0+(x*x-y*y)/fm
			ny=2.0*y/3.0-2*x*y/fm
			x=nx
			y=ny
			k=k+1
		end
		j=j+1
	end 
	i=i+1
end 



			
