#float unary 
print "float unary"
print -1.2,-1.2
print +1.2,1.2

print 
print "float op float"
print 1.2+1.3,2.5
print 1.4-1.3,0.1
print 1.4*2.0,2.8
print 1.4/7.0,0.2

print 1.3>1.4,false
print 1.4>1.3,true
print 1.3>1.3,false 

print 1.3>=1.4,false 
print 1.4>=1.3,true 
print 1.3>=1.3,true 

print 1.3<=1.4,true
print 1.4<=1.3,false 
print 1.3<=1.3,true

print 1.3<1.4,true
print 1.4<1.3,false 
print 1.3<1.3,false 

print 1.3!=1.4,true
print 1.3!=1.3,false 
print 1.3==1.4,false
print 1.3==1.3,true


print 
print "float op int"

print 1.2+1,2.2
print 1.4-1,0.4
print 1.4*2,2.8
print 1.4/7,0.2

print 0.9>1,false
print 1.4>1,true
print 1.0>1,false 

print 0.9>=1,false 
print 1.4>=1,true 
print 1.0>=1,true 

print 0.9<=1,true
print 1.4<=1,false 
print 1.0<=1,true

print 0.9<1,true
print 1.4<1,false 
print 1.0<1,false 

print 1.3!=1,true
print 1.0!=1,false 
print 1.3==1,false
print 1.0==1,true

print 
print "float op float"
print 1+1.3,2.3
print 1-1.3,-0.3
print 1*2.2,2.2
print 14/7.0,2.0

print 1>1.4,false
print 1>0.9,true
print 1>1.0,false 

print 1>=1.4,false 
print 1>=0.9,true 
print 1>=1.0,true 

print 1<=1.4,true
print 1<=0.9,false 
print 1<=1.0,true

print 1<1.4,true
print 1<0.9,false 
print 1<1.0,false 

print 1!=1.4,true
print 1!=1.0,false 
print 1==1.4,false
print 1==1.0,true


print 
print "float method"
print 1.0.add(3.1),4.1
print 1.1.add(3),4.1
print 1.2.sub(0.3),0.9
print 1.2.sub(1),0.2
print 1.1.pos(),1.1
print 1.1.neg(),-1.1
print 1.1.mul(2.0),2.2
print 1.1.mul(2),2.2
print 4.4.div(1.1),4
print 4.4.div(4),1.1

print 2.2.div
a=2.3.div
print a(3)

print 
print "div zero"
#1.0/0.0 
#0.0/0
#0/0.0
#1.0+"fsdf"
