@ModuleName main
@ConstNum 2 
{
	2 3 
}
@SymbolsNum 4 
{
	"add" "x" "y" "add" 
}
@OpCode Module(main) 
{
	Name:module
	ArgNu:0
	ArgMin:0
	Flags:NORMAL_CODE
	ArgName:
	OpSize:28
	OpCodes
	{
		0 	 OP_FUNC_BEGIN
		1 	 OP_FUNC_OPCODE<0>
		4 	 OP_ARRAY_BEGIN
		5 	 OP_ARRAY_END
		6 	 OP_FUNC_DEFALUT_ARGS
		7 	 OP_DUP_DATA1
		8 	 OP_STORE_SYMBOL<0>
		11 	 OP_DISCARD
		12 	 OP_LOAD_SYMBOL<3>
		15 	 OP_ARRAY_BEGIN
		16 	 OP_LOAD_CONST<0>
		19 	 OP_ARRAY_PUSH
		20 	 OP_LOAD_CONST<1>
		23 	 OP_ARRAY_PUSH
		24 	 OP_ARRAY_END
		25 	 OP_CALL
		26 	 OP_DISCARD
		27 	 OP_RETURN_NIL
	}
}
@OpCode<0> Func(add) 
{
	Name:add
	ArgNu:2
	ArgMin:2
	Flags:NORMAL_CODE
	ArgName:x y 
	OpSize:10
	OpCodes
	{
		0 	 OP_LOAD_SYMBOL<1>
		3 	 OP_LOAD_SYMBOL<2>
		6 	 OP_PLUS
		7 	 OP_PRINT
		8 	 OP_PRINT_LN
		9 	 OP_RETURN_NIL
	}
}
